import React from 'react'
import {Items} from '../src/components/Items'
import {Container, Typography} from '@mui/material'

export default function Home() {
    const cars = [
        {
            id: 1,
            title: 'Hyundai Elantra',
            img: 'hyundai-elantra.webp',
            desc: `Hyundai Elantra уже давно зарекомендовала себя как доступный и надежный седан. 
          Модель последнего поколения впечатляет своим современным дизайном и технологичными решениями. 
          Внутри Elantra предлагает комфортный салон с качественными материалами отделки и целым арсеналом современных технологий, таких как Apple CarPlay и Android Auto. 
          Экономичный двигатель и отличная гарантия делают этот автомобиль одним из лучших предложений на рынке.`,
            category: 'best-cars',
            price: '2149000'
        },
        {
            id: 2,
            title: 'Kia Seltos',
            img: 'kia-seltos.webp',
            desc: `Kia Seltos — это компактный кроссовер, который стал популярным благодаря своей универсальности и доступной цене. 
          Он сочетает в себе стильный дизайн, просторный салон и современные технологии. 
          Seltos предлагает большой набор функций безопасности, включая системы предупреждения столкновений и контроля полосы движения. 
          За сравнительно небольшие деньги вы получаете надежный и практичный автомобиль.`,
            category: 'best-cars',
            price: '2461000'
        },
        {
            id: 3,
            title: 'Toyota Corolla',
            img: 'toyota-corolla.webp',
            desc: `Toyota Corolla — это классика, которая не нуждается в представлении. Она славится своей долговечностью и надежностью. 
          В последней версии Corolla предлагает современный дизайн и множество технологий, включая адаптивный круиз-контроль и автоматическое экстренное торможение. 
          Кроме того, автомобиль отличается высокой топливной экономичностью, что делает его отличным выбором для ежедневных поездок.`,
            category: 'best-cars',
            price: '2160000'
        },
        {
            id: 4,
            title: 'Honda Civic',
            img: 'honda-civic.webp',
            desc: `Honda Civic — это не просто автомобиль, а настоящий феномен. Civic сочетает в себе спортивный дизайн, отличную управляемость и надежность. 
          Внутри вы найдете просторный салон, наполненный современными технологиями, включая информационно-развлекательную систему с сенсорным экраном. 
          Civic предлагает отличное соотношение цена-качество, особенно учитывая его долговечность и низкие эксплуатационные расходы.`,
            category: 'best-cars',
            price: '2390000'
        },
        {
            id: 5,
            title: 'Lexus RX 350',
            img: 'lexus-rx350.jpg',
            desc: `Lexus RX 350 — это воплощение роскоши и надежности в классе премиальных кроссоверов. Он оснащён мощным V6 двигателем, обеспечивающим плавное и уверенное движение. 
                Интерьер впечатляет качеством материалов и тишиной в салоне, а также продвинутыми технологиями безопасности и комфорта. RX 350 идеально подходит как для городской езды, так и для дальних путешествий.`,
            category: 'best-cars',
            price: '5890000'
        },
        {
            id: 6,
            title: 'Mercedes-Benz CLS W218',
            img: 'mercedes-cls-w218.jpg',
            desc: `Mercedes-Benz CLS W218 — это стильный четырёхдверный купе, сочетающий элегантность и спортивный характер. Его изогнутый силуэт подчёркивает статус и внимание к деталям. 
                Под капотом — мощные двигатели, а в салоне — роскошь и технологии премиум-класса. CLS W218 дарит удовольствие от вождения и подчеркивает индивидуальность своего владельца.`,
            category: 'best-cars',
            price: '3890000'
        },
        {
            id: 7,
            title: 'Jaguar I-Pace',
            img: 'jaguar-i-pace.webp',
            desc: `Jaguar I-Pace — это полностью электрический кроссовер, сочетающий инновационные технологии и британскую элегантность. Он обладает мгновенным ускорением и высокой управляемостью, 
                а его запас хода до 470 км делает его отличным выбором для повседневных поездок. Внутри — роскошный интерьер с акцентом на экологичность и передовые цифровые решения.`,
            category: 'best-cars',
            price: '7290000'
        },
        {
            id: 8,
            title: 'BMW M8',
            img: 'bmw-m8.jpg',
            desc: `BMW M8 — это квинтэссенция спортивного купе премиум-класса. С более чем 600 л.с. под капотом и интеллектуальной системой полного привода, M8 обеспечивает невероятную динамику и управляемость. 
                Интерьер выполнен из высококачественных материалов и оснащён последними мультимедийными решениями. M8 — это выбор для тех, кто хочет получить максимум от каждого километра.`,
            category: 'best-cars',
            price: '13900000'
        }

    ]
    return (
        <Container sx={{ mt: 4 }}>
            <Typography variant="h4" align="center" gutterBottom>
                Каталог
            </Typography>
            <Items items={cars} />
        </Container>
    )
}
