import React from 'react'
import { Items } from '../src/components/Items'
import { Typography } from '@mui/material'

export default function Home() {
    const cars = [
        {
          id: 1,
          title: 'Hyundai Elantra',
          img: 'hyundai-elantra.webp',
          desc: `Hyundai Elantra уже давно зарекомендовала себя как доступный и надежный седан. 
          Модель последнего поколения впечатляет своим современным дизайном и технологичными решениями. 
          Внутри Elantra предлагает комфортный салон с качественными материалами отделки и целым арсеналом современных технологий, таких как Apple CarPlay и Android Auto. 
          Экономичный двигатель и отличная гарантия делают этот автомобиль одним из лучших предложений на рынке.`,
          category: 'best-cars',
          price: '2149000'
        },
        {
          id: 2,
          title: 'Kia Seltos',
          img: 'kia-seltos.webp',
          desc: `Kia Seltos — это компактный кроссовер, который стал популярным благодаря своей универсальности и доступной цене. 
          Он сочетает в себе стильный дизайн, просторный салон и современные технологии. 
          Seltos предлагает большой набор функций безопасности, включая системы предупреждения столкновений и контроля полосы движения. 
          За сравнительно небольшие деньги вы получаете надежный и практичный автомобиль.`,
          category: 'best-cars',
          price: '2461000'
        },
        {
          id: 3,
          title: 'Toyota Corolla',
          img: 'toyota-corolla.webp',
          desc: `Toyota Corolla — это классика, которая не нуждается в представлении. Она славится своей долговечностью и надежностью. 
          В последней версии Corolla предлагает современный дизайн и множество технологий, включая адаптивный круиз-контроль и автоматическое экстренное торможение. 
          Кроме того, автомобиль отличается высокой топливной экономичностью, что делает его отличным выбором для ежедневных поездок.`,
          category: 'best-cars',
          price: '2160000'
        },
        {
          id: 4,
          title: 'Honda Civic',
          img: 'honda-civic.webp',
          desc: `Honda Civic — это не просто автомобиль, а настоящий феномен. Civic сочетает в себе спортивный дизайн, отличную управляемость и надежность. 
          Внутри вы найдете просторный салон, наполненный современными технологиями, включая информационно-развлекательную систему с сенсорным экраном. 
          Civic предлагает отличное соотношение цена-качество, особенно учитывая его долговечность и низкие эксплуатационные расходы.`,
          category: 'best-cars',
          price: '2390000'
        },
        {
          id: 5,
          title: 'Honda Civic',
          img: 'honda-civic.webp',
          desc: `Honda Civic — это не просто автомобиль, а настоящий феномен. Civic сочетает в себе спортивный дизайн, отличную управляемость и надежность. 
          Внутри вы найдете просторный салон, наполненный современными технологиями, включая информационно-развлекательную систему с сенсорным экраном. 
          Civic предлагает отличное соотношение цена-качество, особенно учитывая его долговечность и низкие эксплуатационные расходы.`,
          category: 'best-cars',
          price: '2390000'
        },
        {
          id: 6,
          title: 'Honda Civic',
          img: 'honda-civic.webp',
          desc: `Honda Civic — это не просто автомобиль, а настоящий феномен. Civic сочетает в себе спортивный дизайн, отличную управляемость и надежность. 
          Внутри вы найдете просторный салон, наполненный современными технологиями, включая информационно-развлекательную систему с сенсорным экраном. 
          Civic предлагает отличное соотношение цена-качество, особенно учитывая его долговечность и низкие эксплуатационные расходы.`,
          category: 'best-cars',
          price: '2390000'
        },
        {
          id: 7,
          title: 'Honda Civic',
          img: 'honda-civic.webp',
          desc: `Honda Civic — это не просто автомобиль, а настоящий феномен. Civic сочетает в себе спортивный дизайн, отличную управляемость и надежность. 
          Внутри вы найдете просторный салон, наполненный современными технологиями, включая информационно-развлекательную систему с сенсорным экраном. 
          Civic предлагает отличное соотношение цена-качество, особенно учитывая его долговечность и низкие эксплуатационные расходы.`,
          category: 'best-cars',
          price: '2390000'
        },
        {
          id: 8,
          title: 'Honda Civic',
          img: 'honda-civic.webp',
          desc: `Honda Civic — это не просто автомобиль, а настоящий феномен. Civic сочетает в себе спортивный дизайн, отличную управляемость и надежность. 
          Внутри вы найдете просторный салон, наполненный современными технологиями, включая информационно-развлекательную систему с сенсорным экраном. 
          Civic предлагает отличное соотношение цена-качество, особенно учитывая его долговечность и низкие эксплуатационные расходы.`,
          category: 'best-cars',
          price: '2390000'
        },
  ]
  return (
    <div>
        <Typography variant="h4" align="center" gutterBottom>
            Каталог
        </Typography>
        <Items items={cars}/>
    </div>
  )
}
